[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Entity.gd" type="Script" id=2]

[node name="Entity" type="Node2D"]
scale = Vector2( 0.125, 0.125 )
z_index = 20
z_as_relative = false
script = ExtResource( 2 )

[node name="Icon" type="Sprite" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="."]
