[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fonts/vt323/VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/rising_sin_logo.png" type="Texture" id=2]
[ext_resource path="res://Fonts/vt323_20.tres" type="DynamicFont" id=3]
[ext_resource path="res://Newspapers/paper_im_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Tiles/blank_tile.png" type="Texture" id=5]
[ext_resource path="res://Icons/close_icon.png" type="Texture" id=6]
[ext_resource path="res://Icons/close_icon_h.png" type="Texture" id=7]
[ext_resource path="res://Icons/close_icon_p.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Newspaper.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.690196, 0.686275, 0.596078, 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 10
extra_spacing_char = -2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 14
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -5
extra_spacing_space = -1
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=7]

[node name="Newspaper" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.0
margin_top = -267.0
margin_right = 229.0
margin_bottom = 267.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 458.0
margin_bottom = 534.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 458.0
margin_bottom = 534.0
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 10.0
margin_right = 458.0
margin_bottom = 534.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 448.0
margin_bottom = 45.0

[node name="Headline" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 399.0
margin_bottom = 45.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NEW MEDICAL BUSINESS"
align = 1

[node name="Button" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 403.0
margin_right = 448.0
margin_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 45, 0 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="Row1" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 448.0
margin_bottom = 79.0
custom_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Row1"]
margin_right = 264.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Row1/HBoxContainer"]
margin_right = 32.0
margin_bottom = 30.0
rect_min_size = Vector2( 32, 30 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="PaperTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Row1/HBoxContainer"]
margin_left = 36.0
margin_right = 264.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The Rising Sun News"
align = 1
valign = 2

[node name="Date" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Row1"]
margin_left = 284.0
margin_top = 2.0
margin_right = 448.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10 June 2020"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 448.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 5 )
text = "----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"

[node name="Columns" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 448.0
margin_bottom = 534.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Columns"]
margin_right = 200.0
margin_bottom = 437.0
custom_constants/margin_left = 0

[node name="Column1" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Columns/MarginContainer"]
margin_right = 200.0
margin_bottom = 437.0
size_flags_horizontal = 3

[node name="Heading" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Columns/MarginContainer/Column1"]
margin_right = 200.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CHEM-X FACTORY OPENS WITH SMALL, OPTIMISTIC WORKFORCE"
autowrap = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Columns/MarginContainer/Column1"]
margin_top = 70.0
margin_right = 200.0
margin_bottom = 150.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Columns/MarginContainer/Column1"]
margin_top = 154.0
margin_right = 200.0
margin_bottom = 437.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "    Medical company Chem-X Inc. opened its doors today, with a remarkably small workforce of just the founder and a manufacturing engineer.
	    When asked about the small staff, the founder was quoted as saying: \"I only hire the best, and this young man dazzled me with his technical jargon during the interview. He lacks experience but seems capable. Even more importantly, he was willing to take stock options over a competitive wage. Sucker!\"
    Chem-X is looking to build up a comptetitive brand in the pharmaceutical market. The founder said that the company still needs to train before reaching this stage. "
autowrap = true

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Columns"]
margin_left = 220.0
margin_right = 420.0
margin_bottom = 437.0

[node name="Column1" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Columns/MarginContainer2"]
margin_right = 200.0
margin_bottom = 437.0
size_flags_horizontal = 3

[node name="Heading" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Columns/MarginContainer2/Column1"]
margin_right = 200.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SAN SIRO'S MEDICAL SUPPLY SHORTAGE"
autowrap = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Columns/MarginContainer2/Column1"]
margin_top = 47.0
margin_right = 200.0
margin_bottom = 47.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Columns/MarginContainer2/Column1"]
margin_top = 51.0
margin_right = 200.0
margin_bottom = 437.0
size_flags_vertical = 3
theme = SubResource( 7 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "    Due to the recent outbreak of this year's influenza being particular infectious, San Siro is currently suffering from a shortage on cough syrup, and vitamin supplements. 
	    Local pharmacies are reported to have suffered from bulk buying as local news stations casted doubt on the supply chain. This led to rushes of people buying up these products.
		    When asked about panic buying, a psychology professor at the local university described the phenomenon as self perpetuating. 
			    \"Some people doubt the supply of an item, and buy it out of fear that may run out. The other group of people who do not doubt the supply begin to see supplies dwindling in stores, and also get roped into the phenomenon. This cycle perpetuates until there is a shortage. Once people calm down, production can generally resume and the demand stabilizes.\"
				- Dr. Jose Cortez, Department of Economics at San Siro."
autowrap = true
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
