[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/vt323_20.tres" type="DynamicFont" id=1]
[ext_resource path="res://Icons/Hammer.png" type="Texture" id=2]
[ext_resource path="res://Icons/Scissors.png" type="Texture" id=3]
[ext_resource path="res://Icons/LinkMin.png" type="Texture" id=4]
[ext_resource path="res://Icons/LinkAdd.png" type="Texture" id=5]
[ext_resource path="res://Icons/CClockwise.png" type="Texture" id=6]
[ext_resource path="res://Icons/Clockwise.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.49, 0.49, 0.49, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.1, 0.1, 0.1, 1 )
border_blend = true

[node name="Toolbar" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -24.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1000.0
margin_bottom = 600.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1000.0
margin_right = 1000.0
margin_bottom = 600.0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 300.0
margin_bottom = 300.0
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = -11.0
margin_top = -136.0
margin_right = 11.0
margin_bottom = 136.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 20.0
margin_bottom = 270.0
alignment = 1

[node name="Build" type="TextureButton" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_right = 18.0
margin_bottom = 18.0
texture_normal = ExtResource( 2 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build_l" type="Label" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 22.0
margin_right = 18.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "z"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cut" type="TextureButton" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 46.0
margin_right = 18.0
margin_bottom = 64.0
texture_normal = ExtResource( 3 )

[node name="Cut_l" type="Label" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 68.0
margin_right = 18.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "x"
align = 1

[node name="Connect" type="TextureButton" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 92.0
margin_right = 18.0
margin_bottom = 110.0
texture_normal = ExtResource( 5 )

[node name="Connect_l" type="Label" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 114.0
margin_right = 18.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 1 )
text = "c"
align = 1

[node name="Disconnect_l" type="TextureButton" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 138.0
margin_right = 18.0
margin_bottom = 156.0
texture_normal = ExtResource( 4 )

[node name="Disconnect_l2" type="Label" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 160.0
margin_right = 18.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 1 )
text = "v"
align = 1

[node name="CW" type="TextureButton" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 184.0
margin_right = 18.0
margin_bottom = 200.0
texture_normal = ExtResource( 7 )

[node name="CW_l" type="Label" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 204.0
margin_right = 18.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 1 )
text = "r"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CCW" type="TextureButton" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 228.0
margin_right = 18.0
margin_bottom = 244.0
texture_normal = ExtResource( 6 )

[node name="CCW_l" type="Label" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel/VBoxContainer"]
margin_top = 248.0
margin_right = 18.0
margin_bottom = 268.0
custom_fonts/font = ExtResource( 1 )
text = "R"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
