[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Tiles/crate.png" type="Texture" id=1]
[ext_resource path="res://Assets/Conveyor-Belts/conveyor-belts-linear1.png" type="Texture" id=13]
[ext_resource path="res://Scripts/PlaceableItem.gd" type="Script" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 15 )

[node name="PlaceableItem" type="Node2D"]
script = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 4
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource( 2 )
disabled = true
[connection signal="body_entered" from="Area2D" to="." method="_on_ghost_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_ghost_exited"]
